<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Home</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }
      .back-button {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 9999;
      }
      .container {
        margin-top: 50px;
      }
      .card {
        border-radius: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .card-header {
        background-color: #365486;
        color: #fff;
        border-radius: 20px 20px 0 0;
      }
      .card-title {
        margin-bottom: 0;
      }
      .list-group-item {
        border: none;
      }
      .list-group-item a {
        color: #333;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      .list-group-item a:hover {
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <a
      href="admin_login"
      class="back-button btn"
      style="background-color: #365486; color: white"
      >Back</a
    >

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Manage Products</h2>
              
            </div>
            <div class="card-body">
              <ul class="list-group">
                <li class="list-group-item">
                  <a href="/admin/product">Add Product</a>
                </li>
                <li class="list-group-item">
                  <a href="/admin/update_product">Update Product</a>
                </li>
                <li class="list-group-item">
                  <a href="/admin/product">View Products</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Manage Categories</h2>
            </div>
            <div class="card-body">
              <ul class="list-group">
                <li class="list-group-item">
                  <a href="/admin/category">Add Category</a>
                </li>
                <li class="list-group-item">
                  <a href="/admin/update_category">Update Category</a>
                </li>
                <li class="list-group-item">
                  <a href="/admin/category">View Categories</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Manage Orders</h2>
            </div>
            <div class="card-body">
              <ul class="list-group">
                <li class="list-group-item">
                  <a href="{{url_for('show_checkout_data')}}"
                    >View All Order Details</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
