<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Category</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Icon Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- style css  -->
    <link rel="stylesheet" href="/static/css/style.css" />
    <style>
      body {
        background-color: #f8f9fa;
        color: #333;
        font-family: Arial, sans-serif;
      }
      .back-button {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 9999;
      }
      .container {
        margin: 0 auto;
        padding-top: 50px;
      }
      .card {
        border-radius: 15px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        padding: 30px;
      }
      .card-title {
        color: black;
        margin-bottom: 30px;
        text-align: center;
      }
      .form-label {
        font-weight: bold;
        color: black;
      }
      .form-control {
        border-radius: 10px;
        border-color: #7fc7d9;
      }
      .form-control:focus {
        border-color: #0056b3;
        box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
      }
      .btn-primary {
        background-color: #365486;
        border-color: #007bff;
        border-radius: 10px;
        width: 100%;
      }
      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <a
      href="admin_login"
      class="back-button btn"
      style="background-color: #365486; color: white"
      >Back</a
    >
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <h2 class="card-title">Update Category</h2>
            <form
              action="/admin/category/update"
              method="post"
              enctype="multipart/form-data"
              class="needs-validation"
              novalidate
            >
              <div class="mb-3">
                <label for="category_name" class="form-label"
                  >Category Name</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="category_name"
                  name="category_name"
                  placeholder="Enter category name"
                  required
                />
                <div class="invalid-feedback">
                  Please enter a category name.
                </div>
              </div>
              <div class="mb-3">
                <label for="name" class="form-label">New Category Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  name="name"
                  placeholder="Enter new category name"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="image" class="form-label">New Category Image</label>
                <input
                  type="file"
                  class="form-control"
                  id="image"
                  name="image"
                  accept="image/*"
                />
              </div>
              <button type="submit" class="btn btn-primary">Update</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
