<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bill</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      /* Define your CSS styles here */
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #f9f9f9;
      }
      h1 {
        text-align: center;
      }
      .order-details {
        margin-bottom: 20px;
      }
      .product-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      .product-table th,
      .product-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .product-table th {
        background-color: #f2f2f2;
      }
      .total {
        font-weight: bold;
        text-align: right;
      }
      .print-btn {
        text-align: center;
      }
      .back-home-btn {
        padding: 10px;
        border: none;
      }
      .back-home-btn a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>
        Thank You For Shopping With Us!!! <i class="fa-solid fa-face-smile"></i>
      </h2>
      <h1>Order Bill</h1>
      <div class="order-details">
        <p><strong>Order Number:</strong> {{ bill_data.order_number }}</p>
        <p><strong>Order Date:</strong> {{ bill_data.order_date }}</p>
        <p><strong>Customer Name:</strong> {{ bill_data.full_name }}</p>
        <p><strong>Address:</strong> {{ bill_data.address }}</p>
        <p><strong>Phone Number:</strong> {{ bill_data.phone_number }}</p>
        <p><strong>Email:</strong> {{ bill_data.email }}</p>
      </div>
      <table class="product-table">
        <thead>
          <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          {% for product in bill_data.products %}
          <tr>
            <td>{{ product.name }}</td>
            <td>{{ product.price }}</td>
            <td>1</td>
            <!-- Assuming quantity is always 1 -->
            <td>&#x20b9;{{ product.price }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <p class="total">
        <strong>Total Amount:</strong>&#x20b9; {{ bill_data.total_amount }}
      </p>
      <div class="print-btn">
        <button onclick="printBill()">
          <i class="fa-solid fa-print"></i>
        </button>
      </div>
      <div class="print-btn">
        <button class="back-home-btn">
          <a href="/home">Back to Home</a>
        </button>
      </div>
    </div>

    <script>
      function printBill() {
        window.print();
      }
    </script>
  </body>
</html>
