<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/static/css/style.css" />
    <style>
      /* Custom CSS styles */
      .body {
        background-color: #cfd8dc;
      }

      .inside-body {
        background-color: white;
        margin-top: 20px;
        margin-bottom: 200px;
        padding-bottom: 20px;
      }

      .product-card {
        border-bottom: 1px solid #dee2e6;
        margin-bottom: 20px;
      }

      .product-card img {
        width: 180px;
        height: 180px;
        padding: 10px;
      }

      .product-card-body {
        padding: 10px;
      }

      .product-card-title a {
        color: #007185;
        font-size: 1.2rem;
        font-weight: bold;
        text-decoration: none;
      }

      .product-card-title a:hover {
        color: #964800;
      }

      .product-card-price {
        font-size: 1.1rem;
      }

      .product-card-price:hover {
        color: red;
      }

      .product-card-description {
        font-size: 1rem;
        text-align: justify;
      }

      .product-card-actions {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .proceed-btn {
        text-decoration: none;
      }

      .shopping-cart-heading {
        padding: 10px;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
      }

      .a {
        text-decoration: none;
      }

      .a:hover {
        color: #401f71;
      }

      .total_price {
        font-weight: bolder;
      }
      .add_prod_btn {
        border: none;
      }
      .add_prod_a {
        text-decoration: none;
        padding: 20px;
      }
      p a {
        text-decoration: none;
        color: black;
        font-size: 18px;
      }
      .trash-btn:hover {
        font-size: 30px;
      }
    </style>
  </head>
  <body class="body">
    <div>
      {% include "nav.html" %} {% block content %}
      <!-- Shopping Cart Heading and line -->
      <div class="inside-body container">
        <div class="shopping-cart-heading d-flex">
          <div>
            <h2>Shopping Cart</h2>
          </div>
          <div>
            <form action="/blog/cart/clear" method="post">
              <button
                style="margin-left: 960px"
                class="btn btn-danger clear-cart-button"
                type="submit"
              >
                Clear Cart
              </button>
            </form>
          </div>
        </div>
        <div>
          {% if data %} {% for product in data %}
          <div class="row product-card">
            <div class="col-md-3">
              {% if product.image %}
              <img
                src="/static/Image/product/{{ product.image }}"
                alt="{{ product.image }}"
              />
              {% else %}
              <img
                src="/static/Image/product/product-currently-unavailable.png"
                alt="Default Image"
              />
              {% endif %}
            </div>
            <div class="col-md-6 product-card-body">
              <div class="product-card-title">
                <a href="#">{{ product.name }}</a>
              </div>
              <div class="product-card-price">&#x20b9; {{ product.price }}</div>
              <div class="product-card-description">
                {{ product.description }}
              </div>
              <div class="add-wishlist">
                <a
                  class="a"
                  href="/blog/product?category={{ product.category }}"
                  >See more like this</a
                >
              </div>
            </div>
            <div class="col-md-3 product-card-actions">
              <form id="wishlistForm" action="/blog/wishlist" method="POST">
                <input
                  type="hidden"
                  id="productId"
                  name="productId"
                  value="{{ product._id }}"
                />
                <button class="btn" title="Add to Wishlist">
                  <script src="https://cdn.lordicon.com/lordicon.js"></script>
                  <lord-icon
                    src="https://cdn.lordicon.com/biobqpgs.json"
                    trigger="hover"
                    colors="primary:#e83a30,secondary:#ebe6ef,tertiary:#ffc738,quaternary:#f9c9c0,quinary:#f24c00"
                    style="width: 30px; height: 30px"
                  >
                  </lord-icon>
                </button>
              </form>
              <form action="/blog/cart/{{ product._id }}" method="post">
                <button
                  class="btn trash-btn"
                  type="submit"
                  title="Remove from Cart"
                >
                  <script src="https://cdn.lordicon.com/lordicon.js"></script>
                  <lord-icon
                    src="https://cdn.lordicon.com/hjbrplwk.json"
                    trigger="morph"
                    state="morph-trash-in"
                    style="width: 30px; height: 40px"
                  >
                  </lord-icon>
                </button>
              </form>
            </div>
          </div>
          {% endfor %} {% else %}
          <!-- If the wishlist is empty -->
          <div class="col-md-12 text-center">
            <p>Your Cart is empty. Add products to your Cart.</p>
            <button class="add_prod_btn">
              <a href="/blog/product" class="add_prod_a">Add Products</a>
            </button>
          </div>
          {% endif %}
        </div>

        <!-- Bill -->
        {% if data %}
        <div class="row">
          <div class="col-md-12">
            <p>
              Total Amount :
              <a class="total_price">&#x20b9;{{ total_price }}</a>
            </p>
          </div>
        </div>

        <!-- Place Order Button -->
        <div class="row">
          <div class="col-md-12">
            <button class="btn btn-warning place-order-button">
              <a class="text-dark proceed-btn" href="{{ url_for('checkout') }}"
                >Proceed to Buy</a
              >
            </button>
          </div>
        </div>
        {% endif %} {% endblock %}
      </div>
    </div>
    <!-- Bootstrap JS and other scripts -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
