<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Category</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/CSS/style.css" />
    <style>
      /* Custom styles */
      body {
        background-color: #f8f9fa;
        color: black;
        font-family: Arial, sans-serif;
      }

      .container {
        margin-top: 0px;
      }

      .category-card {
        background-color: #fff;
        border-radius: 0px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, background-color 0.3s ease;
      }

      .category-card:hover {
        transform: translateY(-5px);
        background: linear-gradient(45deg, #b8b8b8, #e0e0e0);
        font-weight: bold;
      }

      .category-text {
        padding: 15px;
        padding-bottom: 3px;
        font-size: 22px;
        color: black;
        font-weight: bold;
      }

      .see-more {
        text-decoration: none;
        padding-left: 15px;
      }
      .category-card img {
        width: 100%;
        height: 300px;
      }
      .category-card:hover .category-text {
        color: #0f1111;
      }
      .category-card:hover .see-more {
        color: #131921;
      }
    </style>
  </head>
  <body>
    <!-- Navigation bar -->
    {% include "nav.html" %}
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="3"
        ></button
        ><button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="4"
        ></button
        ><button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="5"
        ></button>
        <!-- Add more buttons if you have more images -->
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="/static/Image/Carousel/c1.jpg"
            class="d-block w-100"
            alt="Slide 1"
          />
        </div>
        <div class="carousel-item">
          <img
            src="/static/Image/Carousel/c2.png"
            class="d-block w-100"
            alt="Slide 2"
          />
        </div>
        <div class="carousel-item">
          <a href="/blog/product?category=Home">
            <img
              src="/static/Image/Carousel/c3.jpg"
              class="d-block w-100"
              alt="Slide 3"
            />
          </a>
        </div>
        <div class="carousel-item">
          <img
            src="/static/Image/Carousel/c4.jpg"
            class="d-block w-100"
            alt="Slide 4"
          />
        </div>
        <div class="carousel-item">
          <a href="/blog/product?category=Home">
            <img
              src="/static/Image/Carousel/c5.jpg"
              class="d-block w-100"
              alt="Slide 4"
            />
          </a>
        </div>
        <div class="carousel-item">
          <img
            src="/static/Image/Carousel/c6.jpg"
            class="d-block w-100"
            alt="Slide 6"
          />
        </div>
        <!-- Add more carousel items if you have more images -->
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container mt-4">
      {% block content %}
      <div class="row">
        {% for category in data %}
        <div class="col-lg-4 col-md-6 mb-4">
          <!-- Adjust column size based on screen width -->
          <a
            href="/blog/product?category={{ category.name }}"
            class="text-decoration-none"
          >
            <div class="category-card">
              <div class="category-text text-left">{{ category.name }}</div>
              <a
                class="see-more"
                href="/blog/product?category={{ category.name }}"
                >See more like this</a
              >
              <img
                src="/static/Image/category/{{ category.image }}"
                alt="{{ category.name }}"
                class="img-fluid"
              />
            </div>
          </a>
        </div>
        {% endfor %}
      </div>
      {% endblock %}
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
{% extends "/material/footer.html"%}
