<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wishlist</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- style css  -->
    <style>
      .shopping-wishlist-heading {
        padding: 10px;
        margin: 20px;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
      }
      .product-card {
        overflow: hidden;
        border-radius: 10px;
        border: 1px solid #dee2e6;
        transition: transform 0.3s;
      }

      .product-card img {
        transition: transform 0.3s;
        width: 100%;
        height: 260px;
        border-radius: 10px 10px 0 0;
      }

      .product-card:hover img {
        transform: scale(1.1);
      }

      .product-details {
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 0 0 10px 10px;
        box-sizing: border-box;
      }

      .product-details .name {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .product-details .price {
        font-size: 16px;
        color: #555;
      }

      .button-group {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
      }
      .add_prod_btn {
        border: none;
      }
      .add_prod_a {
        text-decoration: none;
        padding: 20px;
      }
      .boxes {
        margin-top: 20px;
      }
      .cart-btn {
        color: orange !important;
        font-size: 26px !important;
        padding-bottom: 10px !important;
      }
    </style>
    <link rel="stylesheet" href="\static\CSS\style.css" />
  </head>
  <body>
    {% include "nav.html" %} {% block content %}
    <div class="shopping-wishlist-heading">
      <h2>Your Wishlist</h2>
    </div>
    <div class="boxes container">
      <div class="row">
        {% if data %} {% for product in data %}
        <div class="col-md-3">
          <div class="card product-card mb-4">
            <img
              src="{{ url_for('static', filename='Image/product/' + product.image) }}"
              alt="Product Image"
            />
            <div class="product-details">
              <div class="name">{{ product.name }}</div>
              <div class="price">&#x20b9; {{ product.price }}</div>
              <div class="button-group">
                <form id="cartForm" action="/blog/cart" method="POST">
                  <input
                    type="hidden"
                    id="productId"
                    name="productId"
                    value="{{ product._id }}"
                  />
                  <button class="btn cart-btn" title="Add to Cart">
                    <i class="fas fa-cart-plus"></i>
                  </button>
                </form>
                <form action="/blog/wishlist/{{product._id}}" method="post">
                  <button
                    class="btn "
                    type="submit"
                    title="Remove from Cart"
                  >
                  <script src="https://cdn.lordicon.com/lordicon.js"></script>
                  <lord-icon
                    src="https://cdn.lordicon.com/hjbrplwk.json"
                    trigger="morph"
                    state="morph-trash-in"
                    style="width: 30px; height: 40px"
                  >
                  </lord-icon>
                </button>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        {% endfor %} {% else %}
        <!-- If the wishlist is empty -->
        <div class="col-md-12 text-center">
          <p>Your wishlist is empty. Add products to your wishlist.</p>
          <button class="add_prod_btn">
            <a href="/blog/product" class="add_prod_a">Add Products</a>
          </button>
        </div>
        {% endif %}
      </div>
    </div>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %}
    <div
      class="alert alert-{{ category }} alert-dismissible fade show"
      role="alert"
    >
      {{ message }}
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>
    {% endfor %} {% endif %} {% endwith %} {% endblock %}
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"
  ></script>
</html>
