<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnShop : Your One-Stop Online Shop</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Additional CSS and JS imports -->
    <style>
      .body {
        background-color: #edeff3;
      }
      .overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-30%, 50%);
        text-align: center;
        color: black;
        font-size: 22px;
      }

      .overlay a {
        color: black;
        text-decoration: none;
        font-size: 18px;
      }
      .overlay:hover {
        color: #814a38;
      }
      .overlay a:hover {
        color: #333738;
      }
      /* Zoom-in animation */
      @keyframes zoomIn {
        0% {
          transform: scale(0);
          opacity: 0;
        }
        100% {
          transform: scale(1);
        }
      }

      /* Apply zoom-in animation to images */
      img {
        animation: zoomIn 2s ease-in-out;
      }
      .div-2 {
        padding-top: 100px;
        padding-bottom: 50px;
      }
      .popular {
        text-align: center;
        padding-bottom: 50px;
      }
      .carousel-item {
        text-align: center;
        margin: 60px;
        min-width: 300px;
      }
      .carousel-item img {
        width: 280px;
        height: 300px;
        margin: auto;
      }
      .col-sm {
        margin: 10px;
        min-width: 300px;
      }
      .card {
        max-width: 300px;
      }
      .card_2 {
        max-width: 150px;
      }
      .img1 {
        width: 39vw;
      }
      .img2 {
        width: 59vw;
      }
      .img3 {
        width: 25vw;
        height: 60vh;
      }
      .img4 {
        width: 34vw;
        height: 60vh;
      }
      .card_2 {
        border: 1px solid black;
        margin-left: 135px;
      }
      .card_2 img {
        height: 150px;
        width: 148px;
      }
      .cart-btn {
        color: orange !important;
        font-size: 26px !important;
        padding-bottom: 10px !important;
      }
    </style>
  </head>
  <body class="body">
    {% set username = username %} {% include "nav.html" %}
    <div>
      <table>
        <tr>
          <td rowspan="2" style="position: relative">
            <a href="/blog/product?category=Lamps">
              <img class="img1" src="/static/Image/category/lamps.webp" />
              <div class="overlay">
                Latest Lamp
                <br />
                <a> Shop Now</a>
              </div>
            </a>
          </td>
          <td colspan="2">
            <a href="/blog/product?category=Home">
              <img
                class="img2"
                src="/static/Image/category/latest_lamps.webp"
              />
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="/blog/product?category=Bags">
              <img class="img3" src="/static/Image/category/bags.webp" />
            </a>
            <div class="overlay">
              New Products
              <br />
              <a href="/blog/product?category=Home"> Shop Now</a>
            </div>
          </td>
          <td>
            <a href="/blog/product?category=Decoration">
              <img class="img4" src="/static/Image/category/clocks.webp" />
            </a>
          </td>
        </tr>
      </table>
    </div>

    <div class="div-2">
      <h1 class="popular" style="font-family: Gill Sans">Popular Products</h1>

      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          {% for product in products_data %} {% if loop.index0 % 3 == 0 %} {#
          Open a new carousel item after every third product #}
          <div class="carousel-item {% if loop.first %} active{% endif %}">
            <div class="row">
              {% endif %}
              <div class="col-sm-4">
                {# Use col-sm-4 to divide the row into 3 columns for each
                product #}
                <div class="card">
                  <img
                    src="/static/Image/product/{{ product.image }}"
                    class="card-img-top"
                    alt="{{ product.name }}"
                  />
                  <div class="card-body">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text">₹{{ product.price }}</p>
                  </div>
                  <div class="d-flex">
                    <div style="margin-right: 190px">
                      <form
                        id="wishlistForm"
                        action="/blog/wishlist"
                        method="POST"
                      >
                        <input
                          type="hidden"
                          id="productId"
                          name="productId"
                          value="{{ product._id }}"
                        />
                        <button class="btn" title="Add to Wishlist">
                          <script src="https://cdn.lordicon.com/lordicon.js"></script>
                          <lord-icon
                            src="https://cdn.lordicon.com/biobqpgs.json"
                            trigger="hover"
                            colors="primary:#e83a30,secondary:#ebe6ef,tertiary:#ffc738,quaternary:#f9c9c0,quinary:#f24c00"
                            style="width: 30px; height: 30px"
                          >
                          </lord-icon>
                        </button>
                      </form>
                    </div>
                    <div>
                      <form id="cartForm" action="/blog/cart" method="POST">
                        <input
                          type="hidden"
                          id="productId"
                          name="productId"
                          value="{{ product._id }}"
                        />
                        <button class="btn cart-btn" title="Add to Cart">
                          <i class="fas fa-cart-plus"></i>
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              {% if loop.index0 % 3 == 2 or loop.last %} {# Close the row and
              carousel item after every third product or if it's the last
              product #}
            </div>
          </div>
          {% endif %} {% endfor %}
        </div>

        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="row">
        {% for category in category_data %} {% if loop.index <= 5 %} {# Limit
        the loop to only 6 iterations #}
        <div class="col-sm-2 d-flex justify-content-space-evenly">
          <div class="card_2">
            <a href="/blog/product?category={{ category.name }}">
              <img
                src="/static/Image/category/{{ category.image }}"
                class="card-img-top"
                alt="{{ category.name }}"
              />
            </a>
          </div>
        </div>
        {% endif %} {% endfor %}
      </div>
    </div>

    <!-- Bootstrap JS and other scripts -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
  {% extends "/material/footer.html" %}
</html>
