<!-- change_password.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Password</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f0f0f0;
        font-family: "Poppins", sans-serif;
      }

      .chnage-pass-form {
        width: 50%;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        padding: 0 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
      h2 {
        border-radius: 10px;
        color: #294b29;
        padding: 20px;
        text-align: center;
      }

      label {
        font-weight: 600;
        color: #333;
      }

      input[type="password"],
      input[type="email"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-bottom: 2px solid black;
        border-radius: 5px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        font-size: 18px;
        background-color: #54b435;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      input[type="submit"]:hover {
        background-color: #003399;
      }
      .alert {
        margin-top: 20px;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        margin-bottom: 20x;
      }

      .alert-danger {
        background-color: #ff9999;
        color: #990000;
      }

      .alert-success {
        background-color: #99ff99;
        color: #003300  ;
      }
    </style>
  </head>
  <body>
    <form
      class="chnage-pass-form"
      method="POST"
      action="{{ url_for('change_password') }}"
      onsubmit="return validatePasswords()"
    >
      <h2 style="font-family: 'Pacifico', cursive">Change Password</h2>

      <!-- Alert Message -->
      {% if alert_line %} {% if alert == 'danger' %}
      <div class="alert alert-danger">{{ alert_line }}</div>
      {% elif alert == 'success' %}
      <div class="alert alert-success">{{ alert_line }}</div>
      {% endif %} {% endif %}

      <label for="email">Email :</label>
      <input type="email" id="email" name="email" required /><br /><br />

      <label for="current_password">Current Password:</label>
      <input
        type="password"
        id="current_password"
        name="current_password"
        required
      /><br /><br />

      <label for="new_password">New Password:</label>
      <input
        type="password"
        id="new_password"
        name="new_password"
        required
      /><br /><br />

      <label for="confirm_new_password">Confirm New Password:</label>
      <input
        type="password"
        id="confirm_new_password"
        name="confirm_new_password"
        required
      /><br /><br />

      <input type="submit" value="Change Password" />
    </form>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
