{% include "nav.html" %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        color: #333;
      }
      .container_body {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #007bff;
        margin-bottom: 20px;
      }
      .profile-info {
        margin-top: 20px;
        padding: 20px;
        background-color: #f0f0f0;
        border-radius: 5px;
      }
      .profile-info p {
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 1.5;
      }
      .profile-info p strong {
        color: #333;
      }
      .profile-info p:last-child {
        margin-bottom: 0;
      }
      .profile-info p span {
        color: #666;
      }
      /* Change Password link */
      .change-password-link {
        text-align: center;
        margin-top: 20px;
      }
      .change-password-link a {
        color: #007bff;
        text-decoration: none;
      }
      .change-password-link:hover a {
        text-decoration: none;
        color: brown;
      }
      h1 {
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container container_body">
      <h1>Profile</h1>
      <div class="profile-info">
        <p><strong>Name:</strong> {{ customer.name }}</p>
        <p>
          <strong>Email:</strong>
          <span>{{ customer.email }}</span>
        </p>
      </div>
      <!-- Change Password Link -->
      <div class="change-password-link">
        <a href="{{url_for ('change_password')}}">Change Password</a>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
